<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matched Profile</title>
    <style>
        /* styling for body */
        body {
            background-image: url(match.jpg); /* background image */
            background-attachment: fixed; 
            background-repeat: no-repeat; /* prevent background image from repeating */
            background-position: center; 
            background-size: 100% 100%; /* make background image cover entire screen */
        }
      
        #matchid {
            background-color: rgba(123, 123, 66, 0.325); 
            margin-left: 450px; 
            width: 400px; 
            height: 700px; 
            border-radius: 20px; /* rounded corners */
        }
       
        #lastid {
            margin-left: 140px; 
            font-size: 30px; 
        }
        /* styling for profile photo */
        #photo {
            width: 300px; 
            height: auto; 
            border-radius: 10px; 
            margin-bottom: 10px; 
        }
        /* styling for match information */
        #id_of_match {
            margin-top: 60px; 
            text-align: center; 
        }
    </style>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="love4.png">
</head>
<body>
    <div id="matchid">
        <div id="id_of_match">
            <h2>Here is your match 💕</h2>
            <!-- Display match information -->
            <p>Name: <span id="name"></span></p>
            <p>IITB Roll Number: <span id="iitbrollnum"></span></p>
            <p>Year of Study: <span id="yearofstudy"></span></p>
            <p>Age: <span id="age"></span></p>
            <p>Gender: <span id="gender"></span></p>
            <p>Interests: <span id="interests"></span></p>
            <p>Hobbies: <span id="hobbies"></span></p>
            <p>Email: <span id="email"></span></p>
            <!-- Display profile photo -->
            <img id="photo" src="" alt="Profile Photo">
        </div>
        <a href="endinglove.html" id="lastid">And then!!</a>
    </div>
    <!-- JavaScript  -->
    <script>
        // get details from URL parameters
        const finddetails = new URLSearchParams(window.location.search);
        const name = finddetails.get('Name');
        const email = finddetails.get('Email');
        const iitbroll = finddetails.get('IITB Roll Number');
        const year = finddetails.get('Year of Study');
        const age = finddetails.get('Age');
        const gender = finddetails.get('Gender');
        const photoUrl = finddetails.get('Photo');
        const interests = finddetails.get('Interests').split(',');
        const hobbies = finddetails.get('Hobbies').split(',');

        //  HTML elements with profile information
        document.getElementById('name').textContent = name;
        document.getElementById('email').textContent = email;
        document.getElementById('iitbrollnum').textContent = iitbroll;
        document.getElementById('yearofstudy').textContent = year;
        document.getElementById('age').textContent = age;
        document.getElementById('gender').textContent = gender;
        document.getElementById('photo').src = photoUrl;
        document.getElementById('interests').textContent = interests.join(', ');
        document.getElementById('hobbies').textContent = hobbies.join(', ');
    </script>
</body>
</html>
