<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start of the journey</title>
   
    <!-- css styling -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Styling for new chapter begins button */
        #start {
            width: 100px;
            height: 100px;
            animation-name: love;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            font-size: 30px;
            margin-left: 1100px; /* it adjusts position horizontally */
        }
        #starting {
            margin-top: 50px; /* adjusts position vertically */
        }

        /* Keyframe animation for the text 'A new chapter unfolds' */
        @keyframes love {
            from {background-color: rgb(178, 32, 57);} /* initial background color */
            to {background-color: rgba(157, 53, 86, 0.737);} /* final background color */
        }
    </style>
</head>
<body>
    <!-- video background -->
    <video id="video-background" autoplay muted loop>
        <source src="startinglove.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- To login  -->
    <div id="starting">
        <a href="login.html" id="start">A new chapter unfolds 💝</a>
    </div>

</body>
</html>
